SPRING_APPLICATION_NAME=api-gateway
SPRING_CONFIG_ACTIVATE_ON-PROFILE=docker


LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CLOUD_GATEWAY_ROUTE_ROUTEDEFINITIONLOCATION=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CLOUD_GATEWAY=TRACE

SPRING_CLOUD_GATEWAY_ROUTES[0]_ID=movie-service
SPRING_CLOUD_GATEWAY_ROUTES[0]_URI=http://movie-service:8200/movie-service
SPRING_CLOUD_GATEWAY_ROUTES[0]_PREDICATES[0]=Path=/api/v1/movie-service/**
SPRING_CLOUD_GATEWAY_ROUTES[1]_ID=movie-query-service
SPRING_CLOUD_GATEWAY_ROUTES[1]_URI=http://movie-query-service:8100/movie-query-service
SPRING_CLOUD_GATEWAY_ROUTES[1]_PREDICATES[0]=Path=/api/v1/movie-query/**
SPRING_CLOUD_GATEWAY_ROUTES[2]_ID=discovery-server
SPRING_CLOUD_GATEWAY_ROUTES[2]_URI=http://discovery-server:8761
SPRING_CLOUD_GATEWAY_ROUTES[2]_PREDICATES[0]=Path=/eureka/web
SPRING_CLOUD_GATEWAY_ROUTES[2]_FILTERS[0]=SetPath=/
SPRING_CLOUD_GATEWAY_ROUTES[3]_ID=discovery-server-static
SPRING_CLOUD_GATEWAY_ROUTES[3]_URI=http://discovery-server:8761
SPRING_CLOUD_GATEWAY_ROUTES[3]_PREDICATES[0]=Path=/eureka/**
SPRING_CLOUD_GATEWAY_ROUTES[4]_ID=notification-service
SPRING_CLOUD_GATEWAY_ROUTES[4]_URI=http://notification-service:8300/notification-service
SPRING_CLOUD_GATEWAY_ROUTES[4]_PREDICATES[0]=Path=/api/v1/websocket/**

#order-subscription-aggregator-service
SPRING_CLOUD_GATEWAY_ROUTES[5]_ID=order-aggregator-service
SPRING_CLOUD_GATEWAY_ROUTES[5]_URI=http://order-aggregator-service:9900/order-aggregator-service
SPRING_CLOUD_GATEWAY_ROUTES[5]_PREDICATES[0]=Path=/api/v1/orders/**
SPRING_CLOUD_GATEWAY_ROUTES[5]_PREDICATES[1]=Path=/api/v1/subscription/**




SERVER_PORT=8181


SPRING_MAIN_ALLOW-BEAN-DEFINITION-OVERRIDING=true

#eureka client config
EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE=http://discovery-server:8761/eureka
EUREKA_CLIENT_REGISTER_WITH-EUREKA=true
EUREKA_CLIENT_FETCH_REGISTRY=true
EUREKA_CLIENT_FETCHREGISTRY=true
EUREKA_CLIENT_REGISTERWITHEUREKA=true
EUREKA_INSTANCE_PREFERIPADDRESS=true