EUREKA_INSTANCE_HOSTNAME=discovery-server
EUREKA_CLIENT_REGISTER_WITH-EUREKA=false
EUREKA_CLIENT_FETCH_REGISTRY=false
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka
SERVER_PORT=8761
SPRING_CONFIG_ACTIVATE_ON-PROFILE=docker

EUREKA_CLIENT_FETCHREGISTRY=false
EUREKA_CLIENT_REGISTERWITHEUREKA=false

SPRING_APPLICATION_NAME=discovery-server
