SPRING_CONFIG_ACTIVATE_ON-PROFILE=docker

# postgresql
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-movie:5431/netflik?binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
SPRING_DATASOURCE_USERNAME=netflik
SPRING_DATASOURCE_PASSWORD=netflik
SPRING_DATASOURCE_DRIVER-CLASS-NAME= org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL-AUTO=update


SPRING_JACKSON_TIME-ZONE=Asia/Kolkata

LOG4J_LOGGER_ORG_SPRING_FRAMEWORK_WEB=INFO
SERVER_PORT=8200

#rabbit mq
RABBITMQ_EXCHANGE_NAME=movie_exchange
RABBITMQ_QUEUE_EMAIL_NAME=email
RABBITMQ_BINDING_EMAIL_ROUTING_KEY=email_routing_key
RABBITMQ_QUEUE_MOVIE_ADD=add_movie
RABBITMQ_BINDING_MOVIEADD_ROUTING_KEY=addMovie_routing_key
RABBITMQ_QUEUE_MOVIE_UPDATE=update_movie
RABBITMQ_QUEUE_MOVIEUPDATE_ROUTING_KEY=updateMovie_routing_key
RABBITMQ_QUEUE_MOVIE_DELETE=delete_movie
RABBITMQ_QUEUE_MOVIEDELETE_ROUTING_KEY=deleteMovie_routing_key


MANAGEMENTS_ENDPOINTS_WEB_EXPOSURE_INCLUDE=mappings

#upload size
SPRING_SERVLET_MULTIPART_MAX-REQUEST-SIZE=50MB
SPRING_SERVLET_MULTIPART_MAX-FILE-SIZE=50MB

#scheduler publisher rabbitmq
MOVIE-SERVICE_OUTBOX-SCHEDULER-FIXED-RATE=10000
MOVIE-SERVICE_OUTBOX-SCHEDULER-INITIAL-DELAY=10000
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672




SPRING_APPLICATION_NAME=movie-service


SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI=http://keycloak-tenflix:8080/realms/tenflix/protocol/openid-connect/certs
SPRING_MAIN_ALLOW-BEAN-DEFINITION-OVERRIDING=true

#eureka client config
EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE=http://discovery-server:8761/eureka
EUREKA_CLIENT_REGISTER_WITH-EUREKA=true
EUREKA_CLIENT_FETCH_REGISTRY=true
EUREKA_CLIENT_FETCHREGISTRY=true
EUREKA_CLIENT_REGISTERWITHEUREKA=true
EUREKA_INSTANCE_PREFERIPADDRESS=true