SPRING_CONFIG_ACTIVATE_ON-PROFILE=docker


# MAIL CONFIG
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

SERVER_PORT=8300

#rabbitmq
RABBITMQ_QUEUE_EMAIL_NAME=email
RABBITMQ_BINDING_EMAIL_ROUTING_KEY=email_routing_key
SPRNG_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672



SPRING_APPLICATION_NAME=notification-service


#eureka client config
EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE=http://discovery-server:8761/eureka
EUREKA_CLIENT_REGISTER_WITH-EUREKA=true
EUREKA_CLIENT_FETCH_REGISTRY=true
EUREKA_CLIENT_FETCHREGISTRY=true
EUREKA_CLIENT_REGISTERWITHEUREKA=true
EUREKA_INSTANCE_PREFERIPADDRESS=true