
SPRING_CONFIG_ACTIVATE_ON-PROFILE=docker

#GRPC
GRPC_SERVER_PORT=9003

# SPRING JPA ORM
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-payment:5432/payment?binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_SHOW-SQL=true


# KAFKA
SPRING_KAFKA_LISTENER_MISSING-TOPICS-FATAL=false
SPRING_KAFKA_PRODUCER_VALUE-SERIALIZER=org.springframework.kafka.support.serializer.JsonSerializer
SPRING_KAFKA_CONSUMER_GROUP-ID=payment-service-cg
SPRING_KAFKA_CONSUMER_VALUE-DESERIALIZER=org.springframework.kafka.support.serializer.JsonDeserializer
SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_TRUSTED_PACKAGES="*"
LOGGING_LEVEL_ORG_APACHE_KAFKA=OFF

SPRING_APPLICATION_NAME=payment-service


#eureka client config
EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE=http://discovery-server:8761/eureka
EUREKA_CLIENT_REGISTER_WITH-EUREKA=false
EUREKA_CLIENT_FETCH_REGISTRY=false
EUREKA_CLIENT_FETCHREGISTRY=false
EUREKA_CLIENT_REGISTERWITHEUREKA=false
